# t3

./: README.md  pom.xml
src/main/java/com/t3/controller/: T3Controller.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: T3Test-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: topper.jsp
